### Hono - create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Abel Jean Pool",
  "email": "e3corpion@gmail.com",
  "password": "SuperSecure123!"
}

### Hono - verify user (pending_verification)
# Tip: el codigo aparece en consola del worker como [UserVerificationCode]
# Alternativa: usa "token": "<verification_token>" si vienes desde un link.
# Respuesta: access token + refresh cookie (Set-Cookie).
POST http://localhost:3000/users/6bf0f6fb-ddcf-47e7-a396-004c894438b3/verify
Content-Type: application/json

{
  "code": "623786"
}

### Hono - get user (me)
GET http://localhost:3000/users/me
Authorization: Bearer <access_token>

### Hono - login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "ada@example.com",
  "password": "SuperSecure123!"
}

### Hono - refresh (requires refresh cookie from login)
POST http://localhost:3000/auth/refresh

### Hono - logout (clears refresh cookie)
POST http://localhost:3000/auth/logout

### Hono - resend verification
POST http://localhost:3000/auth/resend-verification
Content-Type: application/json

{
  "email": "ada@example.com"
}

### Hono - request password reset
POST http://localhost:3000/auth/password-reset
Content-Type: application/json

{
  "email": "ada@example.com"
}

### Hono - confirm password reset
POST http://localhost:3000/auth/password-reset/confirm
Content-Type: application/json

{
  "email": "ada@example.com",
  "token": "<token>",
  "newPassword": "NewPassword123!"
}

### Hono - start session (async)
POST http://localhost:3000/sessions
Authorization: Bearer <access_token>

### Hono - stop session (async)
POST http://localhost:3000/sessions/<session_id>/stop
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "reason": "logout"
}

### Hono - delete session (async)
DELETE http://localhost:3000/sessions/<session_id>
Authorization: Bearer <access_token>

### Hono - send session message (async)
POST http://localhost:3000/sessions/<session_id>/messages
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "to": "<jid>",
  "content": "Hola!"
}
